{
  "expo": {
    "name": "all_u_fit",
    "slug": "allufitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AllUFitness.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/AllUFitness.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tismstudios.allufitness"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AllUFitness.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tismstudios.allufitness"
    },
    "web": {
      "favicon": "./assets/AllUFitness.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4e9a1db5-4cd8-42db-b343-ebef71b009dd"
      }
    },
    "owner": "tismstudios"
  }
}
